# testapp

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/photomyne/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photomyne/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/photomyne/myapplication/model/: Api.kt  Item.kt
app/src/main/java/com/photomyne/myapplication/network/: AppModule.kt  InternetConnection.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/photomyne/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
